SPY_SERVICE_HOST=spy:7072
#SPY_SERVICE_FILTERS=[{"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}]
#SPY_SERVICE_FILTERS=[{"chain_id":1,"emitter_address":"B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE"}, {"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}]
#TODO change chain_id and emitter_address to camel case
SPY_SERVICE_FILTERS=[{"chain_id":1,"emitter_address":"B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE"}, {"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}, {"chain_id":3,"emitter_address":"terra10pyejy66429refv3g35g2t7am0was7ya7kz2a4"}]
SPY_NUM_WORKERS=5

REDIS_HOST=redis
REDIS_PORT=6379

REST_PORT=4201
PROM_PORT=8082
READINESS_PORT=2000
#TODO change this to an array of numbers
WORKER_TARGET_CHAINS=[{"chain_id":1},{"chain_id":2},{"chain_id":3},{"chain_id":4}]
#SPY_MIN_FEES = 500000

LOG_LEVEL=debug
# TODO change to SUPPORTED_TOKENS, chain_id to camel chase, white_list => address
#WHITE_LISTED_CONTRACTS=[{"chain_id":1,"white_list":"165809739240a0ac03b98440fe8985548e3aa683cd0d4d9df5b5659669faa301"}, {"chain_id":2,"white_list":"000000000000000000000000ddb64fe46a91d46ee29420539fc25fd07c5fea3e"}, {"chain_id":3,"white_list":"terra10pyejy66429refv3g35g2t7am0was7ya7kz2a4"}, {"chain_id":4,"white_list":"0290FB167208Af455bB137780163b7B7a9a10C16"}]
