SPY_SERVICE_HOST=spy:7072
#SPY_SERVICE_FILTERS=[{"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}]
#SPY_SERVICE_FILTERS=[{"chain_id":1,"emitter_address":"B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE"}, {"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}]
SPY_SERVICE_FILTERS=[{"chain_id":1,"emitter_address":"B6RHG3mfcckmrYN1UhmJzyS1XX3fZKbkeUcpJe9Sy3FE"}, {"chain_id":2,"emitter_address":"0x0290FB167208Af455bB137780163b7B7a9a10C16"}, {"chain_id":3,"emitter_address":"terra10pyejy66429refv3g35g2t7am0was7ya7kz2a4"}]
SPY_NUM_WORKERS=5

REDIS_HOST=redis
REDIS_PORT=6379

REST_PORT=4201
PROM_PORT=8081
READINESS_PORT=2000

LOG_LEVEL=debug